{
	"extends": [
		"@abhijithvijayan/eslint-config/typescript",
		"@abhijithvijayan/eslint-config/node",
		"@abhijithvijayan/eslint-config/react"
	],
	"parserOptions": {
		"project": [
			"./tsconfig.json"
		],
		"sourceType": "module"
	},
	"rules": {
		"arrow-parens": ["error", "as-needed"],
		"comma-dangle": ["error", "never"],
		"no-console": "off",
		"no-extend-native": "off",
		"react/jsx-props-no-spreading": "off",
		"jsx-a11y/label-has-associated-control": "off",
		"class-methods-use-this": "off",
		"max-classes-per-file": "off",
		"no-trailing-spaces": ["error", { "skipBlankLines": true }],
		"node/no-missing-import": "off",
		"node/no-unpublished-import": "off",
		"node/no-unsupported-features/es-syntax": ["error", {
			"ignores": ["modules"]
		}],
		"object-curly-spacing": [ "error", "always" ],
		"prettier/prettier": "off"
	},
	"env": {
		"webextensions": true
	},
	"settings": {
		"node": {
			"tryExtensions": [".tsx"] // append tsx to the list as well
		}
	}
}